{
  "name": "rusty-warfare-dev-tracker",
  "version": "1.0.0",
  "description": "Rusty Warfare Development Tracker - Progress tracking and documentation",
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "keywords": ["rusty-warfare", "documentation", "progress-tracker"],
  "author": "Rusty Warfare Team",
  "license": "MIT",
  "devDependencies": {
    "vitepress": "^1.5.0",
    "vue": "^3.5.0"
  }
}
